# 4u.eye

./: .gitignore  README.md  sh.exe.stackdump
Eye/: Eye.csproj  Global.asax.cs
Eye/App_Start/: RouteConfig.cs
Eye/Controllers/: UsuarioController.cs
Eye/Properties/: AssemblyInfo.cs
Eye/Views/: web.config
Local/: LogEye.txt
Local/Eye/: LogEye.txt  pom.xml
Local/Eye/src/main/java/br/com/eye/controller/: ControlerAplicativo.java  ControllerAplicativo.java  ControllerComputador.java  ControllerCriptografia.java  ControllerLeituraComputador.java  ControllerNotificacao.java  ControllerTarefa.java  ControllerUsuario.java  ControllerWorkspace.java  Threads.java
Local/Eye/src/main/java/br/com/eye/dao/: Conexao.java  StatementComputador.java  StatementLeituraComputador.java  StatementUsuario.java  StatementWorkspace.java
Local/Eye/src/main/java/br/com/eye/model/: Computador.java  Criptografia.java  LeituraAplicativo.java  LeituraComputador.java  LeituraProcesso.java  LogMensagem.java  Notificacao.java  ProcessoTarefa.java  SlackMensagem.java  Tarefa.java  Usuario.java  Workspace.java
Local/Eye/src/main/java/br/com/eye/model/dao/: Conexao.java  StatementAplicativo.java  StatementComputador.java  StatementLeituraComputador.java  StatementNotificacao.java  StatementProcesso.java  StatementSlack.java  StatementTarefa.java  StatementUsuario.java  StatementWorkspace.java
Local/Eye/src/main/java/br/com/eye/view/: JFrame.java  TelaCaptacao.java  TelaFuncionou.java  TelaLogin.java  TelaWorkspace.java  Workspace.java  index.java
Web/EYE/EYE/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs
Web/EYE/EYE/Controller/: ControllerNotificacao.cs  ControllerSlack.cs  ControllerTarefa.cs  Tarefas.js  download.js
Web/EYE/EYE/Model/: Computador.cs  Criptografia.cs  Notificacao.cs  Perfil.cs  Processo.cs  ProcessoTarefa.cs  Sessao.cs  Slack.cs  Tarefa.cs  Validacao.cs
Web/EYE/EYE/Model/DAO/: Conexao.cs  StatementComputador.cs  StatementLeituraAtual.cs  StatementNotificacao.cs  StatementPerfil.cs  StatementProcesso.cs  StatementSlack.cs  StatementTarefa.cs  StatementUsuario.cs  StatementWorkspace.cs
Web/EYE/EYE/Model/Enum/: Andamento.cs  CanalNotificacao.cs  Mensagens.cs  Remetente.cs  StatusVida.cs  TipoMensagem.cs  TiposDePerfil.cs
Web/EYE/EYE/View/: CadastroSlack.aspx  CadastroSlack.aspx.cs  CadastroSlack.aspx.designer.cs  CadastroTarefas.aspx  CadastroTarefas.aspx.cs  CadastroTarefas.aspx.designer.cs  DashboardTarefa.aspx  DashboardTarefa.aspx.cs  DashboardTarefa.aspx.designer.cs  ExibirUsuario.aspx  ExibirUsuario.aspx.cs  ExibirUsuario.aspx.designer.cs
Web/Eye/: .gitignore  Eye.sln
Web/Eye/Eye/: Eye.csproj  Global.asax  Global.asax.cs  Web.config
Web/Eye/Eye/Controller/: AJAXDashboard.js  BreakSession.js  CamposFormulario.js  ControllerCampo.cs  ControllerComputador.cs  ControllerCriptografia.cs  ControllerLeituraAtual.cs  ControllerTema.cs  ControllerUsuario.cs  ControllerWorkspace.cs  DashStyle.js  Dashboard.js  EYEDash.js  ListarTarefas.js
Web/Eye/Eye/Controllers/: ControllerWorkspace.cs  EYEDash.js  EYEDashStyle.js
Web/Eye/Eye/DAO/: Conexao.cs  StatementComputador.cs  StatementLeituraAtual.cs  StatementUsuario.cs  StatementWorkspace.cs
Web/Eye/Eye/Model/: EYE.css  LeituraAtual.cs  Monitor.cs  Usuario.cs  Valida.cs  Workspace.cs
Web/Eye/Eye/Model/DAO/: StatementTema.cs
Web/Eye/Eye/Models/: EYE.css  Monitor.cs  UsuarioModel.cs  Valida.cs
Web/Eye/Eye/Properties/: AssemblyInfo.cs
Web/Eye/Eye/View/: Cadastro.aspx  Cadastro.aspx.cs  Cadastro.aspx.designer.cs  CadastroUsuario.aspx  CadastroUsuario.aspx.cs  CadastroUsuario.aspx.designer.cs  CadastroWorkspace.aspx  CadastroWorkspace.aspx.cs  CadastroWorkspace.aspx.designer.cs  Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  Dashboard.html  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Tarefas.aspx  Tarefas.aspx.cs  Tarefas.aspx.designer.cs
Web/Eye/Eye/Views/: CadastroWorkspace.aspx  CadastroWorkspace.aspx.cs  CadastroWorkspace.aspx.designer.cs  DashBoard.html  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EYE.css  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Workspace.aspx  Workspace.aspx.cs  Workspace.aspx.designer.cs
